{
	"FileVersion": 3,
	"EngineAssociation": "{A444653B-4178-9560-97C7-A78741FBAD33}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TIHStation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}